<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tzeeter</title>
</head>
<body>

  <div class="line"></div>

  <ul>
    <li><div class="menu"><a href="">Home</a> </div> </li>
    <li><div class="menu"><a href="">Explore</a> </div> </li>
    <li><div class="menu"><a href="">Notifications</a> </div> </li>
    <li><div class="menu"><a href="">Messages</a> </div> </li>
    <li><div class="menu"><a href="">Profile</a> </div> </li>
    <li><div class="menu"><a href="">More</a> </div> </li>
  </ul>
  
  <img src="" alt="Perfil Image" height="72px">

  <h4 class="name">Fillipe Leornes</h4>

    <h5 class="id">@BiggieSO</h5>

    <p class="bio">Computer Science Student at Federal University of Ceará</p>

    <ul>
      <a class="locDate">Quixadá</a> 
      <a class="locDate">Joined October 2022</a>
    </ul>

    <ul>
      <a class="int">100</a> <a class="statistics">following</a>
      <a class="int">200</a> <a class="statistics">followers</a>
    </ul>
 
    <div>
      <a class="menu2" href="">Tzeets</a>
      <a class="menu2" href="">Tzeets & Replies</a>
      <a class="menu2" href="">Media</a>
      <a class="menu2" href="">Links</a>

      <p class="name">Thiago Winvirg <div class="id">@Winvirg</div> <div class="date">Aug 23, 2022</div> </p>
      <p class="tzeet">Estudou pra prova de amanhã?</p>

      <a class="actions" href="">Reply</a>
      <a class="actions" href="">Retzeet</a>
      <a class="actions" href="">Like</a>
      <a class="actions" href="">Share</a>
    </div>
    
    <div>
      <p class="name">Fillipe Leornes <div class="user">@BiggieSO</div> <div class="date">Aug 23, 2022</div> </p>
      <p class="tzeet">Minhas gatas são doidas #crazycats</p>

      <a class="actions" href="">Reply</a>
      <a class="actions" href="">Retzeet</a>
      <a class="actions" href="">Like</a>
      <a class="actions" href="">Share</a>
  </div>

  <div class="line"></div>
  
<style>
 body {
    background-color: white;
    color: rgb(15, 20, 25);
}

.menu {
    border-radius: 10px;
}

.menu:hover {
    background-color: rgba(15, 25, 20, 0.1);
}

.name {
    color: rgb(15, 20, 25);
}

.id {
    color: rgb(83, 100, 113);
}

.bio {
    color: rgb(15, 20, 25);
}

.locDate {
    color: rgb(83, 100, 113);
}

.text {
    color: rgb(15, 20, 25);
}

.int {
    color: rgb(15, 20, 25);
    font: bold;
}

.int:hover {
    text-decoration: underline;
}

.statistic {
    color: rgb(83, 100, 113);
}

.statistic:hover {
    text-decoration: underline;
}

.date {
    color: rgb(83, 100, 113);
}

.menu2 {
    border-radius: 10px;
}

.menu2:hover {
    background-color: rgba(15, 25, 20, 0.1);
}

.actions {
color: rgb(83, 100, 113);
border-radius: 10px;
}

.actions:hover {
    background-color: rgba(29, 155, 240, 0.1);
    color: rgba(29, 155, 240, 0.1);
}

.tzeet {
    color: rgb(15, 20, 25);
}
.tzeet:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.line{
    margin-top: 2rem;
    width: 100%;
    height: 1px;
    background-color: rgb(12, 12, 12);
}
</style>

</body>
</html>

